<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <style type="text/css">
                        section {
                                margin: 50px;
                        }
                        section#description {
                                font-size: 1.2em;
                        }
                        div {
                                margin: 10px 10px 10px 14px;
                        }
                        a.pagelink {
                                margin-right: 30px;
                        }
                </style>
                <title></title>
        </head>
        <body>
                <section id="description">
                        <p>
                                This is a port to JavaScript of Mike Chmutov's Java code for the Affine Matrix Ball Construction algorithm.&nbsp;
                                The original code can be found here:  <a href="https://github.com/mchmutov/AMBC" target="_blank">https://github.com/mchmutov/AMBC</a>.&nbsp;
                                The drawing code and the code to run the webpages are borrowed from the pages on my site:&nbsp; <a href="https://devragj.github.io/" target="_blank">https://devragj.github.io/</a>.&nbsp;
                                The paper describing the Affine Matrix Ball Construction can be found here:&nbsp; <a href="https://arxiv.org/abs/1511.05861" target="_blank">Matrix-Ball Construction of affine Robinson-Schensted correspondence</a>.
                        </p>
                        <p>
                                The first two webpages are mostly the same.&nbsp;
                                The first one is more convenient for learning about the algorithm.&nbsp;
                                The second is more convenient if you are doing research where you want to run several examples and save the results.&nbsp;
                                The third page runs the algorithm in reverse.
                        </p>
                        <p>
                                Please contact me at devra.johnson at verizon.net.
                        </p>
                </section>
                <section>
                        <div>
                                <a class="pagelink" href="AMBCTeaching.html">AMBC Algorithm, Teaching Page</a>
                        </div>
                        <div>
                                <a class="pagelink" href="AMBCResearch.html">AMBC Algorithm, Research Page</a>
                        </div>
                        <div>
                                <a class="pagelink" href="AMBCReverse.html">AMBC Algorithm in Reverse</a>
                        </div>
                </section>
        </body>
</html>
